.nav-btn {
  display: none;
}
.tel {
  position: relative;
  padding-left: 25px;
  
  a {
    display: block;
    color: #3b4147;
    
    &:hover,
    &:active {
      color: rgb(0, 162, 220);
    }
  }
  
  &::before {
    position: absolute;
    top: 5px;
    left: 0;
    margin: 0;
  }
}

@media screen and (max-width: 1181px) {
  #wrapper,
  [class*="__center"] {
    width: 100%;
    max-width: 100%;
  }
  #wrapper {
    min-width: 320px;
  }
  .a-left,
  .wrap_news,
  .about__content {
    max-width: 100%;
  }
  .header__center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &::before,
    &::after {
      display: none;
    }
  }
  .na_sklade img,
  .tel,
  .days,
  .logo {
    margin: 0;
  }
  .logo {
    width: 100px;
    height: 56px;
  }
  .nav-btn {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    margin: 7px 0;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: 0;
    background-color: transparent;
    
    &--close {
      background-image: url(../img/icons/cross.svg);
    }
  }
  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    max-width: 100%;
    margin: 0;
    background-color: #31485C;
  }
  .nav__link {
    display: block;
    width: 100%;
    
    &::after {
      display: none;
    }
  }
  .search__field {
    margin-bottom: 7px;
  }
  .p-box_comments {
    float: none;
    width: 100%;
  }
  .wrap_beige {
    padding-bottom: 30px;
    
    table {
      margin-left: auto;
      margin-right: auto;
      
      td:first-child {
        display: none;
      }
    }
  }
  .slider__item__heading {
    line-height: 1.2;
    font-size: 36px;
    margin-left: 0;
  }
  .p-box_catalog {
    margin: 0;
  }
  .p-info,
  .pics {
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .pics {
    margin-bottom: 30px;
  }
  .p-info__unit__left,
  .p-info__box {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .p-info {
    width: 100%;
  }
  .a-nav {
    float: none;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .a-left {
    float: none;
  }
  .photo_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (max-width: 1022px) {
  .tel {
    font-size: 16px;
  }
  .days {
    strong {
      font-size: 14px;
    }
  }
  .wrap_news {
    padding-left: 20px;
    padding-right: 20px;
  }
  .a-left {
    table,
    table td {
      width: 100% !important;
    }
    table,
    tbody,
    tr,
    td {
      display: block;
    }
    table td {
      margin-bottom: 20px;
      padding-left: 0 !important;
      text-align: left !important;
      
      p {
        text-align: left !important;
      }
      
      hr {
        display: none;
      }
    }
    img {
      display: block;
      float: none;
      max-width: 100%;
      height: auto;
      margin: 0 !important;
    }
    tr {
      height: auto !important;
    }
  }
  .gost-table {
    tr:first-of-type {
      display: none;
    }
    td img {
      float: none !important;
      margin-left: 0 !important;
      display: block;
    }
  }
}

@media (max-width: 766px) {
  .header__center {
    flex-direction: column;
    padding-top: 5px;
  }
  .header {
    height: auto;
  }
  .logo {
    margin-bottom: 5px;
  }
  .block-row-img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  img.block-row-img {
    margin-bottom: 0;
  }
  .block-text {
    width: 100%;
  }
  .footer {
    margin-top: 0;
  }
  .inva {
    float: none;
    margin-right: 0;
  }
  .Yandex,
  .footer .soc,
  .footer__copy {
    float: none;
  }
  .heading {
    line-height: 1.2;
  }
  .tabs__item {
    width: 100%;
    text-align: center;
  }
  .tabs {
    margin: 0;
  }
  .tabs-box {
    padding: 0;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .tabs-box__prop {
    padding: 5px 10px;
  }
  .tabs-box__prop__val,
  .tabs-box__prop__title {
    width: 50%;
    margin-right: 0;
  }
  .pics__big {
    width: 100%;
    height: auto;
    padding: 10px;
    line-height: 1;
  }
  .pics .pics__big .pics__big__img {
    max-width: 100%;
    max-height: 100%;
  }
  form textarea,
  form input[type="text"],
  form input[type="password"],
  form input[type="date"],
  form input[type="email"],
  form input[type="number"],
  form input[type="tel"] {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .footer {
    position: static;
  }
  .p-box__next,
  .p-box__prev,
  .p-box_comments .p-box__next,
  .p-box_comments .p-box__prev {
    top: 90px;
  }
  #wrapper {
    padding-bottom: 0;
  }
  .p-box__item {
    margin-right: 0;
  }
  .p-box_catalog .shop_list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .a-nav,
  .shop_cat_link,
  .p-box_catalog .block_header {
    width: 100%;
  }
  .shop_list .block_header a,
  .block_header {
    line-height: 1.2;
  }
}
